LOCAL_BROWSER_NAME = 'chrome'

JENKINS_BROWSER_NAME ='phantomjs'

SAUCELABS_BROWSER_NAME=['chrome', 'firefox', 'Microsoft edge', 'Internet explorer']

SAUCELABS_BROWSER_VERSION = 'ANY'


DB_USER_NAME = 'sampleUser'

DB_PASSWORD='samplePassword'

DB_URL='url for DB'

DB_PORT='port number'

DB_NAME='DB name'